{
  "name": "style-guide",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "browser-sync": "^2.23.6",
    "del": "^3.0.0",
    "fs": "0.0.1-security",
    "gulp": "^3.9.1",
    "gulp-connect": "^5.0.0",
    "gulp-load-plugins": "^1.5.0",
    "gulp-notify": "^3.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-pug": "^3.3.0",
    "gulp-rename": "^1.2.2",
    "gulp-shell": "^0.6.5",
    "gulp-stylus": "^2.5.0",
    "node-env-file": "^0.1.8",
    "path": "^0.12.7",
    "pug": "^2.0.1",
    "require-dir": "^1.0.0",
    "run-sequence": "^2.2.1",
    "stylint": "^1.5.9",
    "url": "^0.11.0"
  },
  "scripts": {},
  "author": "",
  "license": "ISC"
}
